<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentoAsiatico">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/botonSuzuki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="134dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="162dp"
            android:text="suzuki"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/botonNissan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="134dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="83dp"
            android:text="nissan"
            app:layout_constraintBottom_toTopOf="@+id/botonToyota"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Button
            android:id="@+id/botonToyota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="134dp"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="92dp"
            android:text="toyota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="152dp"
            android:layout_height="52dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/susuki"
            app:layout_constraintBottom_toTopOf="@+id/botonSuzuki"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="132dp"
            android:layout_height="62dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="136dp"
            android:src="@drawable/toyota"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonSuzuki" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>