<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".journey">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView43"
            android:layout_width="315dp"
            android:layout_height="280dp"
            android:text="El interior del Dodge Journey es sin duda, el mayor de sus atractivos y eso lo dicen los propietarios que en su mayoría indican que fue el factor determinante a la hora de la compra. Un vehículo generoso en su espacio interior, bien distribuido y acogedor para todos los pasajeros. En cuanto a seguridad cuenta con una  cámara de visión trasera ParkView disponible te ayuda a estacionar en paralelo, salir de un estacionamiento en marcha atrás y evitar a los peatones. El sistema muestra la imagen de la cámara trasera en la pantalla táctil Uconnect y un sistema de asistencia sistema de asistencia para estacionar en reversa ParkSense® detecta movimiento detrás de ti con sensores ultrasónicos en la defensa trasera y te advierte cuando algo se acerca"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="52dp" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Valor: 82.990.000 "
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>