<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".celerio">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="280dp"
            android:layout_height="351dp"
            android:text="Celerio se  destaca por ser uno de los modelos más seguros, todas sus versiones cuentan con: dirección asistida eléctricamente,  doble airbag delantero para piloto y copiloto, cinturones de seguridad delanteros con limitador de esfuerzo, frenos ABS con EBD,  exploradoras , y carrocería con aceros de alta resistencia. El Celerio se caracteriza por disponer de una gran habitabilidad, tanto para los pasajeros como para la carga del maletero, a pesar de no disponer de unos acabados moderno"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="33dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="8dp"
            android:text="valor de 34.990.000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.446"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>