<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentoMaster">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/botonAmericano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="americano"
            android:text="Americano"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <Button
            android:id="@+id/botonEuropeo"
            android:layout_width="120dp"
            android:layout_height="39dp"
            android:layout_marginStart="131dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="7dp"
            android:onClick="europeo"
            android:text="Europeo "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/botonAsiatico"
            android:layout_width="110dp"
            android:layout_height="37dp"
            android:layout_marginTop="23dp"
            android:onClick="asiatico"
            android:text="Asiatico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="234dp"
            android:layout_height="106dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/usd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="194dp"
            android:layout_height="74dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/asia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonAmericano" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="239dp"
            android:layout_height="80dp"
            android:layout_marginStart="91dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/europacaptura"
            app:layout_constraintBottom_toTopOf="@+id/botonEuropeo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.391"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonAsiatico" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>