<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clasec1">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="294dp"
            android:layout_height="375dp"
            android:layout_marginTop="20dp"
            android:text="incorpora un motor de 1.5 litros turboalimentado de 4 cilindros que es capaz de rendir una potencia de 184 caballos y 280 Nm de par con un consumo medio de 6 l/100km. También cuenta con un sistema de 48V que ayuda al vehículo en las arrancadas gracias a un pequeño motor de 15 caballos, incorporan la caja de cambios automática 9G-TRONIC, de 9 velocidades y de tipo convertidor de par, sin opción a una caja de cambios manual este vehículo incorpora traccion traser"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Valor: 56.395.000"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>