<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mercedezcla">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="360dp"
            android:layout_height="339dp"
            android:layout_marginTop="16dp"
            android:text="Es un vehículo principalmente orientado a un público joven, un segmento del mercado en el cual Mercedes quería posicionarse, encontramos un único motor de 1.5 litros turboalimentado y de 4 cilindros que es capaz de desarrollar dos potencias diferentes. La menos potente ofrece 122 caballos, mientras que la siguiente eroga 156 caballos. Solo se puede equipar con un cambio manual de 6 velocidades. l sedán alemán obtuvo unos porcentajes de 91% y 75% respectivos a protecciones de pasajeros adultos y niños, un 74% para la seguridad de los viandantes, y un 81% para los sistemas de seguridad del automóvil."
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="94dp"
            android:text="Valor:108.424.589"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>